{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "youtube",
  "author": "Eduardo Cruz",
  "license": "ISC",
  "keywords": [
    "videos"
  ],
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "fastify": "^4.24.3",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "puppeteer": "^21.5.1",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "tsx src/server.js",
    "build": "tsup src",
    "serve": "node dist/server.js"
  }
}
